; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
platform = espressif8266@2.0.0
board = d1_mini
framework = arduino
; set frequency to 160MHz
board_build.f_cpu = 160000000L
; set frequency to 80MHz
board_build.f_flash = 80000000L
board_build.ldscript = eagle.flash.2m.ld
upload_speed = 921600
monitor_speed = 115200

[env:esp32]
platform = espressif32@1.11.0
board = onehorse32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200
; change microcontroller
board_build.mcu = esp32
; change MCU frequency
board_build.f_cpu = 240000000L


