; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@1.11.0
platform_packages=framework-espidf@3.40001.200521
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200
board_build.mcu = esp32
board_build.f_cpu = 240000000L
# https://platformio.org/lib/show/5887/esp32_https_server/installation
lib_deps =
     # Using library Id
     5887
     # Using library Name
     esp32_https_server
     # Depend on specific version
     esp32_https_server@1.0.0
build_flags =
     -DHTTPS_LOGLEVEL=0
     -DHTTPS_LOGTIMESTAMP
